# -- Build stage --
FROM node:20-slim AS build

WORKDIR /app

# Copy workspace root + all package.json files (npm workspaces needs them)
COPY package.json package-lock.json ./
COPY packages/dashboard/package.json packages/dashboard/
COPY packages/shared/package.json packages/shared/
COPY packages/gtd/package.json packages/gtd/
COPY packages/personal-knowledge/package.json packages/personal-knowledge/
COPY packages/awareness/package.json packages/awareness/
COPY packages/gateway/package.json packages/gateway/
COPY packages/google/package.json packages/google/
COPY packages/messaging/package.json packages/messaging/
COPY packages/ll5-auth/package.json packages/ll5-auth/

# Install all workspace deps
RUN npm ci

# Copy dashboard source
COPY packages/dashboard/ packages/dashboard/

# Build Next.js
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build --workspace=packages/dashboard

# -- Runtime stage --
FROM node:20-alpine AS runtime

WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# Next.js standalone includes server.js + node_modules
COPY --from=build /app/packages/dashboard/.next/standalone ./
COPY --from=build /app/packages/dashboard/.next/static ./packages/dashboard/.next/static

RUN addgroup -S app && adduser -S app -G app
USER app

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "fetch('http://localhost:3000/').then(r=>{if(r.ok)process.exit(0);process.exit(1)}).catch(()=>process.exit(1))"

CMD ["node", "packages/dashboard/server.js"]
